  <!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Histoires Policières de Tartas</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- EN-TÊTE ET MENU -->
  <header>
    <h1>Histoires Policières de Tartas</h1>
    <nav>
      <a href="index.html">Accueil</a>
      <a href="#histoires">Histoires</a>
      <a href="#inédit">Épisodes Inédits</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <!-- CONTENU PRINCIPAL -->
  <div class="container">

    <!-- INTRODUCTION -->
    <section id="intro">
      <p>Bienvenue sur notre site de fiction policière. Plongez dans les enquêtes sombres et mystérieuses de la gendarmerie de Tartas. Chaque histoire est une affaire unique, racontée en chapitres, avec des visuels originaux.</p>
    </section>

    <!-- HISTOIRES DISPONIBLES -->
    <section id="histoires">
      <h2>📚 Histoires disponibles</h2>

      <!-- HISTOIRE 1 -->
      <div class="histoire">
  <h3>🕵️‍♂️ Le Chemin Noir</h3>
  <img src="assets/images/chemin-noir.jpg" alt="Image de l'histoire" style="width:100%; max-width:400px; border-radius:8px;">
  <p><strong>Résumé :</strong> Une disparition étrange sur une route brumeuse. Le brigadier Morel enquête sur une affaire qui semble défier la logique.</p>
  <a href="Le chemin noir.html" class="btn">Lire l'histoire</a>
</div>
      <!-- HISTOIRE 2 -->
      <div class="histoire">
  <h3>Le dernier lampadaire</h3>
  <img src="assets/images/dernier-lampadaire.jpg" alt="Image de l'histoire" style="width:100%; max-width:400px; border-radius:8px;">
  <p><strong>Résumé :</strong> Chaque nuit à 00h03, le dernier lampadaire du boulevard des Marronniers s’éteint... seul. Personne ne sait pourquoi. Mais depuis trois semaines, à chaque extinction, une personne disparaît. Le lieutenant Clara Veyrac est chargée de comprendre ce phénomène. Ce qu’elle découvre va remettre en question sa propre perception du réel. </p>
  <a href="le dernier lampadaire.html" class="btn">Lire l'histoire</a>
</div>

    </section>

    <!-- ÉPISODES INÉDITS -->
    <section id="inédit">
      <h2>🔒 Épisodes Inédits</h2>
      <p>Certains récits ne sont accessibles qu’à certaines dates ou pour les lecteurs les plus fidèles. Restez à l’affût...</p>
    </section>

    <!-- CONTACT -->
    <section id="contact">
      <h2>📬 Contact</h2>
      <p>Une idée d’histoire ? Une image à proposer ? Écris-nous à <strongd>yon32635@gmail.com</strong></p>
    </section>

  </div>

  <!-- PIED DE PAGE -->
  <footer>
    <p>&copy; 2025 Histoires Policières de Tartas — Tous droits réservés</p>
  </footer>

</body>
</html>