<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Le Chemin Noir</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <h1>Le Chemin Noir</h1>
    <nav>
      <a href="index.html">Accueil</a>
      <a href="#chapitres">Chapitres</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <div class="container">

    <img src="assets/images/chemin-noir.jpg" alt="Route sombre" style="width:100%; border-radius:8px; margin-bottom:20px;">

    <section class="resume">
      <h2>Résumé</h2>
      <p>Une disparition étrange au bord de la route... Le brigadier Morel est appelé en pleine nuit pour une affaire qui va le mener sur un chemin plus sombre qu’il ne l’imaginait.</p>
    </section>

    <section id="chapitres">
      <h2>📖 Chapitres</h2>

      <div class="chapitre">
        <h3>Chapitre 1 – L’appel de minuit</h3>
        <p>Il était 00h17 quand le téléphone du poste sonna. Morel, seul de garde, décrocha sans grande conviction. Une voix tremblante, presque inaudible, murmura : « Il a disparu… sur le chemin noir. » Puis plus rien. Pas de nom, pas de localisation précise. Juste cette phrase, comme un avertissement. Morel enfila sa veste, prit sa lampe torche, et monta dans sa vieille Kangoo. La route de Dax était déserte, noyée dans une brume épaisse. À mi-chemin, il aperçut un sac à dos posé sur le bas-côté. À l’intérieur : un carnet détrempé, un portefeuille vide, et une photo déchirée. Sur la dernière page du carnet, une phrase griffonnée : « Ne regarde pas derrière toi. » Morel sentit un frisson lui parcourir l’échine. Ce n’était pas une disparition ordinaire. C’était le début d’un cauchemar.</p>
      </div>

      <div class="chapitre">
        <h3>Chapitre 2 – Le bitume silencieux</h3>
        <p>La Kangoo s’arrêta dans un crissement discret. Morel coupa le moteur, laissant le silence s’installer comme une chape de plomb. La route de Dax, d’ordinaire animée en journée, semblait figée dans une torpeur nocturne. La brume rampait sur le bitume, et les lampadaires projetaient des halos fantomatiques. Il descendit, lampe torche en main. À quelques mètres, un sac à dos noir, détrempé, gisait sur le bas-côté. Il s’accroupit. À l’intérieur : un carnet aux pages gondolées, un portefeuille vide, une photo déchirée. Sur la dernière page du carnet, une phrase griffonnée à la hâte : « Ne regarde pas derrière toi. » Un bruit. Léger. Comme un souffle. Morel se retourna brusquement, mais il n’y avait rien. Juste la route, le silence, et cette impression étrange que quelque chose l’observait.</p>
      </div>

      <div class="chapitre">
        <h3>Chapitre 3 – L’homme au manteau gris</h3>
        <p>Le lendemain matin, Morel interrogea les riverains. Une vieille dame, Mme Lemoine, affirma avoir vu un homme marcher seul sur le chemin noir, vêtu d’un long manteau gris. Elle le décrivait comme “étrangement calme”, les yeux fixés droit devant lui, ignorant les voitures qui passaient. Aucun autre témoin ne confirma son récit. Morel fouilla les archives : aucune disparition récente ne correspondait. Pourtant, un détail le troubla. En 1998, une affaire similaire avait été classée sans suite. Même lieu. Même heure. Même carnet. Était-ce une coïncidence ou un message ? Le brigadier commençait à sentir que cette enquête le dépassait.</p>
      </div>

      <div class="chapitre">
        <h3>Chapitre 4 – Le piège</h3>
        <p>Morel décida de revenir sur les lieux, cette fois accompagné de son collègue Dufresne. Ils installèrent une caméra discrète et attendirent dans la voiture, moteur coupé. À 00h17, un bruit métallique retentit. Sur l’écran, une silhouette apparut. Manteau gris. Démarche lente. Elle s’arrêta là où le sac avait été trouvé, puis disparut dans la brume. Morel bondit hors du véhicule, mais il n’y avait personne. Juste une empreinte fraîche sur le bitume. Le lendemain, la vidéo était corrompue. Dufresne, pourtant rationnel, avoua qu’il avait ressenti “quelque chose d’étrange”. L’affaire prenait une tournure surnaturelle, et Morel n’aimait pas ça.</p>
      </div>

      <div class="chapitre">
        <h3>Chapitre 5 – Le silence du chemin</h3>
        <p>Morel retourna seul sur le chemin noir. Il marchait lentement, scrutant chaque détail. Soudain, il trouva une lettre glissée sous une pierre. Elle était adressée à lui. “Tu cherches des réponses, mais tu ignores les questions. Le chemin noir n’est pas un lieu, c’est une mémoire.” Le brigadier resta figé. Était-ce un avertissement ? Une confession ? Ou un piège ? Il leva les yeux. La brume s’épaississait. Le silence devenait oppressant. Et pour la première fois, Morel se demanda s’il sortirait vivant de cette enquête. Le chemin noir ne menait pas à une vérité. Il menait à lui-même.</p>
      </div>
    </section>

    <section id="contact">
      <h2>📬 Contact</h2>
      <p>Tu as une théorie sur cette affaire ? Écris-nous à <strong>yon32635@gmail.com</strong></p>
    </section>

  </div>

  <footer>
    <p>&copy; 2025 Histoires Policières de Tartas — Tous droits réservés</p>
  </footer>

</body>
</html>