<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Le Dernier Lampadaire</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <h1>Le Dernier Lampadaire</h1>
    <nav>
      <a href="index.html">Accueil</a>
      <a href="#chapitres">Chapitres</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <div class="container">

    <img src="assets/images/lampadaire-dans-la-brume.jpg" alt="Lampadaire dans la brume" style="width:100%; border-radius:8px; margin-bottom:20px;">

    <section class="resume">
      <h2>Résumé</h2>
      <p>Chaque nuit à 00h03, le dernier lampadaire du boulevard des Marronniers s’éteint... seul. Depuis trois semaines, à chaque extinction, une personne disparaît. Le lieutenant Clara Veyrac est chargée d’élucider ce mystère. Ce qu’elle découvre va bouleverser sa perception du réel.</p>
    </section>

    <section id="chapitres">
      <h2>📖 Chapitres</h2>

      <div class="chapitre">
        <h3>Chapitre 1 – L’extinction</h3>
        <p>Clara Veyrac observait le boulevard depuis sa voiture banalisée. À 00h03 précises, le dernier lampadaire clignota une fois, puis s’éteignit. Le silence s’installa. Elle descendit, lampe torche en main, et s’approcha du poteau métallique. Rien d’anormal, sauf une odeur de métal brûlé. Elle nota l’heure, le lieu, et retourna au commissariat. Trois disparitions avaient eu lieu ici, toujours à la même heure. Aucun témoin, aucune trace. Juste ce lampadaire. Elle interrogea les techniciens de la ville : aucun problème électrique. Pourtant, chaque nuit, l’extinction se répétait. Clara sentit que ce n’était pas un hasard. C’était un signal.
        </p>
      </div>

      <div class="chapitre">
        <h3>Chapitre 2 – Le témoin invisible</h3>
        <p>Le lendemain, Clara rencontra un sans-abri, Michel, qui dormait souvent près du lampadaire. Il affirma avoir vu “une ombre sortir du sol” juste après l’extinction. “Elle ne marchait pas, elle glissait”, dit-il. Clara nota ses paroles, sceptique mais intriguée. Elle installa une caméra thermique sur le poteau. À 00h03, l’image se brouilla, puis une forme froide apparut brièvement. Pas humaine. Pas animale. Juste une présence. Clara sentit un frisson. Elle revint sur les lieux en plein jour, cherchant des indices. Sous le lampadaire, elle trouva une plaque métallique gravée : “Ne regarde pas la lumière trop longtemps.” Elle comprit que ce lampadaire cachait quelque chose.
        </p>
      </div>

      <div class="chapitre">
        <h3>Chapitre 3 – Le dossier oublié</h3>
        <p>Clara fouilla les archives municipales. En 1987, une série de disparitions avait déjà eu lieu au même endroit. L’affaire avait été classée sans suite. Elle trouva un rapport signé par un ancien inspecteur : “Le lampadaire est le seuil.” Aucun autre détail. Elle contacta le fils de l’inspecteur, qui lui remit un carnet. À l’intérieur, des croquis du lampadaire, des symboles étranges, et une phrase répétée : “À 00h03, le seuil s’ouvre.” Clara comprit que ce n’était pas une coïncidence. Ce lampadaire était un portail. Mais vers quoi ? Elle décida de rester sur place la nuit suivante, seule, sans caméra. Juste elle et la lumière.
        </p>
      </div>

      <div class="chapitre">
        <h3>Chapitre 4 – Le seuil</h3>
        <p>À 00h03, le lampadaire s’éteignit. Clara sentit l’air changer. Une brume s’éleva du sol, et une silhouette se dessina. Elle n’avait pas de visage, juste une forme humaine, translucide. Clara resta immobile. La silhouette s’approcha, tendit une main, puis disparut. À ses pieds, une montre cassée. Elle la ramassa : c’était celle de Julien, disparu deux semaines plus tôt. Clara comprit que les disparus n’étaient pas morts. Ils étaient ailleurs. Elle retourna au commissariat, bouleversée. Elle voulait comprendre ce “ailleurs”. Mais chaque réponse amenait plus de questions. Le lampadaire n’était pas un objet. C’était un passage.
        </p>
      </div>

      <div class="chapitre">
        <h3>Chapitre 5 – Le choix</h3>
        <p>Clara revint une dernière fois. Elle avait tout préparé : caméra, enregistreur, lampe UV. À 00h03, le lampadaire s’éteignit. La brume revint. La silhouette aussi. Cette fois, elle parla : “Tu peux entrer, mais tu ne reviendras pas.” Clara hésita. Elle pensait à Julien, à Michel, aux autres. Elle tendit la main. Une lumière l’enveloppa. Puis plus rien. Le lendemain, le lampadaire resta allumé. Aucun témoin. Aucun bruit. Juste une lettre posée sur le banc : “Je suis de l’autre côté. Ne me cherchez pas.” Clara avait choisi. Le mystère du lampadaire ne fit plus jamais parler de lui. Mais certains jurent qu’à 00h03, la lumière vacille encore.
        </p>
      </div>
    </section>

    <section id="contact">
      <h2>📬 Contact</h2>
      <p>Tu as une théorie sur cette affaire ? Écris-nous à <strong>yon32635@gmail.com</strong></p>
    </section>

  </div>

  <footer>
    <p>&copy; 2025 Histoires Policières de Tartas — Tous droits réservés</p>
  </footer>

</body>
</html>