/* === STYLE PRINCIPAL POUR HISTOIRES POLICIÈRES === */

body {
  margin: 0;
  padding: 0;
  font-family: 'Georgia', serif;
  background-color: #0f0f0f;
  color: #eaeaea;
  line-height: 1.6;
}

header {
  background-color: #1c1c1c;
  color: #f5f5f5;
  padding: 20px;
  text-align: center;
  border-bottom: 2px solid #444;
}

h1, h2, h3 {
  font-family: 'Merriweather', serif;
  color: #f0f0f0;
}

a {
  color: #c0392b;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.container {
  max-width: 900px;
  margin: auto;
  padding: 20px;
}

/* === CARTES D’HISTOIRE SUR LA PAGE D’ACCUEIL === */

.carte-histoire {
  background-color: #1a1a1a;
  border: 1px solid #333;
  margin-bottom: 20px;
  padding: 15px;
  border-radius: 8px;
  transition: transform 0.3s ease;
}

.carte-histoire:hover {
  transform: scale(1.02);
  border-color: #c0392b;
}

.carte-histoire img {
  width: 100%;
  border-radius: 5px;
  margin-bottom: 10px;
}

.carte-histoire h2 {
  margin-top: 0;
  color: #e74c3c;
}

.carte-histoire p {
  font-size: 0.95em;
  color: #ccc;
}

/* === CHAPITRES D’UNE HISTOIRE === */

.chapitre {
  margin-bottom: 40px;
  padding-bottom: 20px;
  border-bottom: 1px solid #444;
}

.chapitre h2 {
  color: #f39c12;
}

.chapitre p {
  font-size: 1em;
  color: #ddd;
}

/* === FOOTER === */

footer {
  background-color: #1c1c1c;
  color: #aaa;
  text-align: center;
  padding: 15px;
  font-size: 0.85em;
  border-top: 1px solid #333;
}